{
  "name": "kotik-researcher",
  "version": "0.1.0",
  "description": "Local browser and desktop client for a session-aware DeepSeek research agent",
  "author": "KotDath",
  "private": true,
  "type": "module",
  "main": "apps/desktop/dist/main.cjs",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm dev:browser",
    "dev:browser": "concurrently --kill-others --names server,web \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "go run ./cmd/kotik-agent --addr=127.0.0.1:8080 --allowed-origin=http://127.0.0.1:5173 --open=false",
    "dev:web": "pnpm --filter @kotik/web dev",
    "dev:electron": "pnpm build:agent:desktop && pnpm build:desktop && concurrently --kill-others --names web,electron \"pnpm --filter @kotik/web dev -- --no-open\" \"wait-on tcp:127.0.0.1:5173 && electron apps/desktop/dist/main.cjs\"",
    "build:web": "pnpm --filter @kotik/web build",
    "build:agent": "node scripts/build-agent.mjs",
    "build:agent:desktop": "node scripts/build-agent.mjs --desktop",
    "build:agent:desktop:linux": "node scripts/build-agent.mjs --desktop --platform=linux",
    "build:desktop": "pnpm --filter @kotik/desktop build",
    "build": "pnpm build:web && pnpm build:agent",
    "build:electron": "pnpm build:web && pnpm build:agent:desktop:linux && pnpm build:desktop && electron-builder --linux AppImage",
    "build:electron:dir": "electron-builder --dir",
    "start": "./kotik-agent --web-root=apps/web/dist",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint apps packages && go vet ./...",
    "test": "vitest run && go test ./...",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm build:agent:desktop && pnpm build:desktop && pnpm build:electron:dir"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "concurrently": "^10.0.5",
    "electron": "^39.5.1",
    "electron-builder": "^26.0.12",
    "oxlint": "^1.79.0",
    "tsup": "^8.5.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.kotik.researcher",
    "productName": "kotik-researcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "apps/desktop/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "apps/web/dist",
        "to": "web"
      },
      {
        "from": "apps/desktop/bin",
        "to": "bin",
        "filter": ["kotik-agent*"]
      }
    ],
    "linux": {
      "category": "Utility",
      "target": ["AppImage"]
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  }
}
